FROM ghcr.io/plantuml/plantuml:latest
RUN echo 'Acquire::Retries "10";' > /etc/apt/apt.conf.d/80-retries
RUN apt-get update \
    && apt-get upgrade -y \
    && apt autoremove -y --purge \
    && rm -rf /var/cache/apt/archives/* \
    && rm -rf /var/lib/apt/lists/*
RUN groupadd -r app && useradd --no-log-init -r -g app app
RUN mkdir -p app/output
RUN chown app:app app/output
#RUN echo $(ls -la ./)
RUN echo $(ls -la ./app)
USER app:app
RUN cd app
RUN echo $(ls -la ./)
COPY --chown=app:app plantuml ./
USER root:root
RUN echo $(ls -la ./)
RUN cd ../
RUN pwd
RUN echo $(ls -la ./)
ENTRYPOINT ["java", "-jar", "../opt/plantuml.jar", "-o", "output"]
RUN echo $(ls -la ./)